<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Shutong</title><meta name="author" content="Shu-tong Qi 齐书同"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Shutong</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/"> About</a></li><li class="menus_item"><a class="site-page" href="/publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/attaches/Shutong_Resume_202505.pdf"> CV</a></li><li class="menus_item"><a class="site-page" href="/Projects"> Project</a></li><li class="menus_item"><a class="site-page" href="/Miscellaneous"> Miscellaneous</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Shu-tong Qi 齐书同</h3><p class="author-bio">E-mail: st.qi@mail.utoronto.ca</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/ShutongQi" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://www.linkedin.com/in/shutong-qi-8966851a3/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="mailto:st.qi@mail.utoronto.ca" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="https://scholar.google.com/citations?user=Q_3fAvcAAAAJ&amp;hl=zh-CN" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li></ul></div></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">about</h2><article><h2 id="About-Me"><a href="#About-Me" class="headerlink" title="About Me"></a>About Me</h2><p><strong><em>Greetings!</em></strong> My name is Shutong Qi. </p>
<!-- I am currently in my fifth year as a PhD student in the Department of Electrical and Computer Engineering at the University of Toronto. My advisor is Professor [Costas D. Sarris](https://www.waves.utoronto.ca/prof/sarris/). Prior to my studies at the University of Toronto, I received my bachelor's degree from the Department of Electronics and Information Engineering at Beihang University in July 2020. I was honored to be recognized as an Excellent Graduate at my graduation ceremony. -->

<p>I am a Ph.D. candidate in Electrical and Computer Engineering at the University of Toronto, working at the intersection of <strong>scientific machine learning (SciML)</strong> and <strong>electromagnetic modeling</strong>. My research focuses on developing <strong>physics-informed neural networks</strong> and <strong>operator learning techniques</strong> to improve the <strong>speed, accuracy, and scalability</strong> of numerical solvers for <strong>computational electromagnetics</strong> and <strong>multiphysics simulations</strong>.</p>
<h2 id="Research-Experience"><a href="#Research-Experience" class="headerlink" title="Research Experience"></a>Research Experience</h2><!-- My research focuses on the application of **scientific machine learning (SciML)** to address challenges in electromagnetic modeling. I believe that SciML represents a fundamental aspect of artificial intelligence (AI) and has the potential to drive breakthroughs and significant progress in computational electromagnetics. The abundance of data generated by scientific user facilities offers ample opportunities for leveraging the power of SciML in this field. -->
<!-- My research tackles key challenges in **time-domain electromagnetic modeling**, **uncertainty quantification**, and **coupled electromagnetic-thermal analysis**. By integrating data-driven learning with physical laws, I aim to push the boundaries of traditional modeling techniques and contribute to the next generation of AI-accelerated simulation tools. -->

<p>My research addresses key challenges in <strong>time-domain electromagnetic modeling</strong>, <strong>uncertainty quantification</strong>, and <strong>coupled electromagnetic-thermal analysis</strong>. I focus on streamlining the entire modeling workflow—from data generation and preprocessing to simulation and post-processing—by integrating <strong>physics-informed learning</strong> with domain expertise. A central goal of my work is to enable <strong>automated CAD-to-simulation pipelines</strong>, making the design and evaluation of complex electromagnetic structures faster, more intelligent, and more scalable.</p>
<p>I believe <strong>scientific machine learning (SciML)</strong> is not just an application of AI to science—it’s a foundational approach that combines data and physics to model complex systems more efficiently. As scientific user facilities continue to generate vast, high-fidelity datasets, SciML holds transformative potential for solving large-scale engineering problems across domains.<br>By embedding physical constraints into machine learning models, I aim to go beyond the limitations of conventional solvers and help advance the next generation of <strong>AI-accelerated simulation tools</strong>.</p>
<!-- From August 2024 to December 2024, I am working as an intern at Ansys Lumerical, focusing on fast algorithms for modeling metalenses. -->

<!-- From 2018 to 2020, I served as an undergraduate researcher at the EMCTI, under the guidance of Professor [Qiang Ren](http://shi.buaa.edu.cn/renqiang/zh_CN/index.htm). Our research focused on using deep learning to improve the efficiency of computational electromagnetics methods. In the summer of 2019, I had the opportunity to work as a visiting student researcher at the [XDiscovery Lab](https://www.cs.dartmouth.edu/~hci/) at Dartmouth College, where I collaborated with Professor [Xing-Dong Yang](https://www.cs.dartmouth.edu/~xingdong/) and [Te-yen Wu](http://teyenwu.com/) on the development of smart cloth technology. -->

<!-- Previously, I had experience in signal processing in the project ADS-B and my first research project Multi-Antenna OFDM.  -->

<h2 id="Recent-News"><a href="#Recent-News" class="headerlink" title="Recent News"></a>Recent News</h2><ul>
<li><p>[12/2024] Our paper <a href="https://ieeexplore.ieee.org/document/10819015" target="_blank" rel="noopener"><em>Physics-Informed Deep Operator Network for 3-D Time-Domain Electromagnetic Modeling</em></a> has been accepted by the IEEE Transactions on Microwave Theory and Techniques. I would like to extend my sincere gratitude to my supervisor, Professor Sarris, for his support and guidance throughout the process.</p>
</li>
<li><p>[12/2024] I recently completed my internship at Ansys Lumerical, where I worked on fast algorithms and adaptive Kriging modeling for metasurface design. I’m grateful for the valuable experience and would like to thank <strong>Dr. Jens Niegemann</strong> and all my colleagues for their support and guidance.</p>
</li>
</ul>
<ul>
<li><p>[8/2024] I started my internship at Ansys Lumerical.</p>
</li>
<li><p>[6/2024] I was honored to receive the <a href="https://mtt.org/graduate-fellowship-recipients/" target="_blank" rel="noopener">MTT-S Graduate Fellowship</a> and had the opportunity to present a coupled electromagnetic-thermal solver based on PINNs at IMS 2024.</p>
</li>
<li><p>[1/2024] Our paper <a href="https://ieeexplore.ieee.org/abstract/document/10409516" target="_blank" rel="noopener"><em>Hybrid Physics-Informed Neural Network for the Wave Equation with Unconditionally Stable Time-Stepping</em></a> has been accepted by the Antennas and Wireless Propagation Letters.</p>
</li>
</ul>
<!-- * [3/2023] Our paper [*Physics-Informed Neural Networks for Multiphysics Simulations: Application to Coupled Electromagnetic-Thermal Modeling*](https://ieeexplore.ieee.org/abstract/document/10188015) has been accepted by the 2023 IEEE/MTT-S International Microwave Symposium. -->

<ul>
<li><p>[1/2023] Our paper <a href="https://ieeexplore.ieee.org/abstract/document/10017131" target="_blank" rel="noopener"><em>Electromagnetic-Thermal Analysis With FDTD and Physics-Informed Neural Networks</em></a> has been accepted by the IEEE Journal on Multiscale and Multiphysics Computational Techniques. </p>
</li>
<li><p>[10/2022] Our paper <a href="https://ieeexplore.ieee.org/abstract/document/9913722" target="_blank" rel="noopener"><em>Deep Neural Networks for Rapid Simulation of Planar Microwave Circuits Based on their Layouts</em></a> has been accepted by the IEEE Transaction on Microwave Theory and Techniques. Many thanks to my supervisor Professor Sarris.</p>
</li>
</ul>
<!-- * [7/2022] Our paper *Numerical Dispersion Compensation for FDTD via Deep Learning* gets accepted by [AP-S 2022](https://2022apsursi.org/). I will give a talk in the session 'In Remembrance of Allen Taflove: FDTD Pioneer and Educator'. -->

<!-- * [10/2021] Our book [Sophisticated Electromagnetic Forward Scattering Solver via Deep Learning](https://link.springer.com/book/10.1007%2F978-981-16-6261-4) has been published by Springer. Many thanks to all the coauthers! -->

<ul>
<li><p>[09/2020] Start my PhD journey at University of Toronto. </p>
</li>
<li><p>[07/2020] Graduate from Beihang University with an <strong>Excellent Graduate</strong> honor.</p>
</li>
</ul>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/"> About</a></li><li class="nav_item"><a class="nav-page" href="/publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/attaches/Shutong_Resume_202505.pdf"> CV</a></li><li class="nav_item"><a class="nav-page" href="/Projects"> Project</a></li><li class="nav_item"><a class="nav-page" href="/Miscellaneous"> Miscellaneous</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2025 by Shu-tong Qi 齐书同</div><div class="theme-info">Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener">Hexo</a> & <a href="https://github.com/PhosphorW/hexo-theme-academia" target="_blank" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>